spring.datasource.username=Emcc
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sport_db0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.type=com.zaxxer.hikari.util.DriverDataSource


#########custom######
custom.file.filePath: G://image//
custom.file.fileType: .PNG