spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sport_db0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.type=com.zaxxer.hikari.util.DriverDataSource

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb


#########custom######
custom.file.filePath: /var/www/html/
custom.file.fileType: .JPEG
custom.apache.path: http://10.92.34.187/